{
  "name": "nodejs-shopping-app",
  "version": "1.0.0",
  "description": "Shopping Application made using NodeJS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/surendrajngp/Shopping-Application---NodeJS.git"
  },
  "author": "Surendra kailash Jangid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/surendrajngp/Shopping-Application---NodeJS/issues"
  },
  "homepage": "https://github.com/surendrajngp/Shopping-Application---NodeJS#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "ejs": "^3.1.6",
    "express": "^4.17.2"
  }
}
